<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME^^</title>
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: red
        }
        .container {
            max-width: 600px;
            border: 2px solid #333;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
            margin: 10px 0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="welcome-text">
        <h1>Welcome to Vertin's Website</h1>
        <p>Hello! My name is Vertin, a student who comes from the eastern part of the world. I'm 16 years old.</p>
        <p>For my hobbies, I likes to listen to music. I'm a fan of kpop.</p>
       <p>I chose STEM because my didn't learn computer science very well in IGCSE but I still show big interest in it. I hope this lesson can help encourage me to study for deeper knowledge for it.</p>
       <div class="images">
            <img src="https://th.bing.com/th/id/OIP.X9a7e6a7wpGBbX7bWFMp8QHaHa?rs=1&pid=ImgDetMain">
            <img src="https://th.bing.com/th/id/OIP.0M7z8djefjaO7mrajKr0vgAAAA?rs=1&pid=ImgDetMain">
        </div>
 </div>
</body>
